<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/rhythmOpenButton"
        style="@style/rhythm_title"
        android:layout_width="229dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/rhythmEditButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/rhythmTrashButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_trash" />
</LinearLayout>